IQ-TREE 3.1.1 built Apr  8 2026

Input file name: /mnt/dv/wid/projects6/SolisLemus-Intbio-raw/processed-data/august2025/symbiosis_sorted/nifH_ref63_pilot_consensus_v2/nifH_ref63_consensus_Nle5.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568227

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 104 sequences with 894 nucleotide sites
Number of constant sites: 547 (= 61.1857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 547 (= 61.1857% of all sites)
Number of parsimony informative sites: 305
Number of distinct site patterns: 401

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -11859.713   24149.425 -  0.00205   24286.416 -   0.0174   25180.502 +    0.352
TVM+F+I+G4       -11863.265   24154.531 -  0.00016   24290.054 -  0.00283   25180.812 +    0.301
GTR+F+I+R3       -11850.593   24137.186 +    0.931   24278.644 +     0.85   25182.650 +     0.12
TVM+F+I+R3       -11854.245   24142.489 +   0.0657   24282.448 +    0.127   25183.157 +   0.0932
TPM2u+F+I+G4     -11871.547   24167.093 - 2.98e-07   24299.710 - 2.26e-05   25183.783 +   0.0682
TIM2+F+I+G4      -11868.490   24162.981 - 2.33e-06   24297.046 - 8.58e-05   25184.466 -   0.0485
TPM2u+F+I+R3     -11863.390   24156.779 - 5.18e-05   24293.770 - 0.000441   25187.856 -   0.0089
TIM2+F+I+R3      -11860.075   24152.150 - 0.000525   24290.619 -  0.00213   25188.022 -  0.00819
TIM3+F+I+G4      -11890.447   24206.893 -  6.8e-16   24340.958 -  2.5e-14   25228.379 - 1.41e-11
TIM+F+I+G4       -11890.999   24207.999 - 3.91e-16   24342.064 - 1.44e-14   25229.484 - 8.12e-12
TN+F+I+G4        -11894.593   24213.187 - 2.92e-17   24345.804 - 2.22e-15   25229.877 - 6.68e-12
TPM3u+F+I+G4     -11894.798   24213.596 - 2.38e-17   24346.213 - 1.81e-15   25230.286 - 5.44e-12
K3Pu+F+I+G4      -11894.828   24213.656 - 2.31e-17   24346.273 - 1.75e-15   25230.346 - 5.28e-12
HKY+F+I+G4       -11898.318   24218.636 - 1.92e-18   24349.815 - 2.98e-16   25230.530 - 4.82e-12
TIM3+F+I+R3      -11881.566   24195.132 - 2.43e-13   24333.602 -  9.9e-13   25231.005 -  3.8e-12
TPM3u+F+I+R3     -11885.714   24201.429 - 1.05e-14   24338.420 -  8.9e-14   25232.505 - 1.79e-12
TN+F+I+R3        -11885.715   24201.429 - 1.04e-14   24338.421 -  8.9e-14   25232.506 - 1.79e-12
TIM+F+I+R3       -11882.442   24196.884 - 1.01e-13   24335.353 - 4.12e-13   25232.756 - 1.58e-12
HKY+F+I+R3       -11889.522   24207.045 -  6.3e-16   24342.567 - 1.12e-14   25233.326 - 1.19e-12
K3Pu+F+I+R3      -11886.281   24202.562 - 5.93e-15   24339.553 - 5.05e-14   25233.639 - 1.02e-12
TVM+I+G4         -11952.137   24326.275 - 8.11e-42   24457.454 - 1.26e-39   25338.169 - 2.04e-35
TVMe+I+G4        -11952.167   24326.334 - 7.88e-42   24457.513 - 1.23e-39   25338.228 - 1.98e-35
TVMe+I+G4        -11952.167   24326.334 - 7.88e-42   24457.513 - 1.23e-39   25338.228 - 1.98e-35
TVM+I+R3         -11943.894   24315.789 - 1.53e-39   24451.312 - 2.72e-38   25342.070 -  2.9e-36
TVMe+I+R3        -11943.913   24315.826 - 1.51e-39   24451.348 - 2.67e-38   25342.107 - 2.85e-36
TVMe+I+R3        -11943.913   24315.826 - 1.51e-39   24451.348 - 2.67e-38   25342.107 - 2.85e-36
SYM+I+G4         -11952.128   24328.257 - 3.01e-42   24460.874 - 2.28e-40   25344.947 - 6.88e-37
SYM+I+G4         -11952.128   24328.257 - 3.01e-42   24460.874 - 2.28e-40   25344.947 - 6.88e-37
GTR+I+G4         -11952.134   24328.268 - 2.99e-42   24460.885 - 2.27e-40   25344.958 - 6.84e-37
SYM+I+R3         -11943.889   24317.778 - 5.68e-40   24454.769 - 4.84e-39   25348.855 - 9.75e-38
SYM+I+R3         -11943.889   24317.778 - 5.68e-40   24454.769 - 4.84e-39   25348.855 - 9.75e-38
GTR+I+R3         -11943.899   24317.797 - 5.62e-40   24454.789 - 4.79e-39   25348.874 - 9.65e-38
TPM2u+I+G4       -11989.506   24397.013 - 3.54e-57   24525.346 - 2.28e-54   25399.315 - 1.08e-48
TPM2+I+G4        -11989.508   24397.017 - 3.53e-57   24525.350 - 2.28e-54   25399.319 - 1.07e-48
TPM2+I+G4        -11989.508   24397.017 - 3.53e-57   24525.350 - 2.28e-54   25399.319 - 1.07e-48
TPM2u+I+R3       -11981.879   24387.758 - 3.62e-55   24520.374 - 2.74e-53   25404.447 - 8.26e-50
TPM2+I+R3        -11981.885   24387.771 - 3.59e-55   24520.387 - 2.73e-53   25404.460 - 8.21e-50
TPM2+I+R3        -11981.885   24387.771 - 3.59e-55   24520.387 - 2.73e-53   25404.460 - 8.21e-50
TIM2+I+G4        -11988.964   24397.928 - 2.24e-57   24527.679 - 7.12e-55   25405.026 - 6.18e-50
TIM2e+I+G4       -11988.967   24397.934 - 2.23e-57   24527.685 - 7.09e-55   25405.033 - 6.17e-50
TIM2e+I+G4       -11988.967   24397.934 - 2.23e-57   24527.685 - 7.09e-55   25405.033 - 6.17e-50
TIM2+I+R3        -11981.480   24388.961 - 1.98e-55   24523.025 - 7.29e-54   25410.446 - 4.12e-51
TIM2e+I+R3       -11981.498   24388.996 - 1.95e-55   24523.061 - 7.16e-54   25410.481 - 4.04e-51
TIM2e+I+R3       -11981.498   24388.996 - 1.95e-55   24523.061 - 7.16e-54   25410.481 - 4.04e-51
TPM3u+I+G4       -12015.391   24448.781 - 2.03e-68   24577.115 - 1.31e-65   25451.084 - 6.17e-60
TPM3+I+G4        -12015.401   24448.802 - 2.01e-68   24577.135 -  1.3e-65   25451.105 -  6.1e-60
TPM3+I+G4        -12015.401   24448.802 - 2.01e-68   24577.135 -  1.3e-65   25451.105 -  6.1e-60
TPM3+I+R3        -12006.435   24436.869 - 7.83e-66   24569.486 - 5.94e-64   25453.559 - 1.79e-60
TPM3+I+R3        -12006.435   24436.869 - 7.83e-66   24569.486 - 5.94e-64   25453.559 - 1.79e-60
TPM3u+I+R3       -12006.438   24436.876 - 7.81e-66   24569.492 - 5.92e-64   25453.565 - 1.78e-60
TIM3+I+G4        -12014.963   24449.927 - 1.14e-68   24579.678 - 3.64e-66   25457.025 - 3.16e-61
TIM3e+I+G4       -12014.978   24449.956 - 1.13e-68   24579.707 - 3.58e-66   25457.055 - 3.12e-61
TIM3e+I+G4       -12014.978   24449.956 - 1.13e-68   24579.707 - 3.58e-66   25457.055 - 3.12e-61
TIM3e+I+R3       -12006.256   24438.512 - 3.44e-66   24572.577 - 1.27e-64   25459.998 - 7.15e-62
TIM3e+I+R3       -12006.256   24438.512 - 3.44e-66   24572.577 - 1.27e-64   25459.998 - 7.15e-62
TIM3+I+R3        -12006.257   24438.514 - 3.44e-66   24572.579 - 1.27e-64   25460.000 - 7.14e-62
K3P+I+G4         -12028.066   24474.132 - 6.34e-74   24602.466 -  4.1e-71   25476.435 - 1.93e-65
K3P+I+G4         -12028.066   24474.132 - 6.34e-74   24602.466 -  4.1e-71   25476.435 - 1.93e-65
K3Pu+I+G4        -12028.071   24474.142 - 6.31e-74   24602.476 - 4.08e-71   25476.445 - 1.92e-65
K3P+I+R3         -12019.478   24462.955 -  1.7e-71   24595.572 - 1.29e-69   25479.645 - 3.87e-66
K3P+I+R3         -12019.478   24462.955 -  1.7e-71   24595.572 - 1.29e-69   25479.645 - 3.87e-66
K3Pu+I+R3        -12019.483   24462.967 - 1.69e-71   24595.583 - 1.28e-69   25479.656 - 3.85e-66
TIMe+I+G4        -12028.045   24476.091 - 2.38e-74   24605.842 - 7.58e-72   25483.189 - 6.58e-67
TIMe+I+G4        -12028.045   24476.091 - 2.38e-74   24605.842 - 7.58e-72   25483.189 - 6.58e-67
TIM+I+G4         -12028.047   24476.095 - 2.38e-74   24605.846 - 7.56e-72   25483.193 - 6.57e-67
TIM+I+R3         -12019.436   24464.872 -  6.5e-72   24598.936 - 2.39e-70   25486.357 - 1.35e-67
TIMe+I+R3        -12019.437   24464.873 -  6.5e-72   24598.938 - 2.39e-70   25486.358 - 1.35e-67
TIMe+I+R3        -12019.437   24464.873 -  6.5e-72   24598.938 - 2.39e-70   25486.358 - 1.35e-67
K2P+I+G4         -12046.756   24509.512 - 1.32e-81   24636.437 - 1.72e-78   25507.018 - 4.41e-72
K2P+I+G4         -12046.756   24509.512 - 1.32e-81   24636.437 - 1.72e-78   25507.018 - 4.41e-72
HKY+I+G4         -12046.757   24509.514 - 1.32e-81   24636.439 - 1.72e-78   25507.020 -  4.4e-72
K2P+I+R3         -12037.734   24497.468 - 5.43e-79   24628.647 - 8.46e-77   25509.362 - 1.36e-72
K2P+I+R3         -12037.734   24497.468 - 5.43e-79   24628.647 - 8.46e-77   25509.362 - 1.36e-72
HKY+I+R3         -12037.738   24497.477 - 5.41e-79   24628.655 - 8.42e-77   25509.370 - 1.36e-72
TN+I+G4          -12046.725   24511.449 -    5e-82   24639.783 - 3.23e-79   25513.752 - 1.52e-73
TNe+I+G4         -12046.737   24511.474 - 4.94e-82   24639.807 - 3.19e-79   25513.776 -  1.5e-73
TNe+I+G4         -12046.737   24511.474 - 4.94e-82   24639.807 - 3.19e-79   25513.776 -  1.5e-73
TNe+I+R3         -12037.676   24499.353 - 2.12e-79   24631.969 - 1.61e-77   25516.042 - 4.84e-74
TNe+I+R3         -12037.676   24499.353 - 2.12e-79   24631.969 - 1.61e-77   25516.042 - 4.84e-74
TN+I+R3          -12037.677   24499.354 - 2.12e-79   24631.970 - 1.61e-77   25516.043 - 4.83e-74
F81+F+I+G4       -12335.337   25090.675 - 8.35e-208   25220.426 - 2.66e-205   26097.773 - 2.31e-200
F81+F+I+R3       -12326.164   25078.328 - 4.01e-205   25212.393 - 1.47e-203   26099.813 - 8.32e-201
JC+I+G4          -12378.313   25170.626 - 3.64e-225   25296.154 - 9.55e-222   26163.338 - 1.34e-214
JC+I+G4          -12378.313   25170.626 - 3.64e-225   25296.154 - 9.55e-222   26163.338 - 1.34e-214
F81+I+G4         -12378.320   25170.641 - 3.61e-225   25296.168 - 9.48e-222   26163.352 - 1.33e-214
F81+I+R3         -12369.477   25158.953 - 1.25e-222   25288.705 - 3.96e-220   26166.052 - 3.44e-215
JC+I+R3          -12369.481   25158.961 - 1.24e-222   25288.712 - 3.94e-220   26166.059 - 3.43e-215
JC+I+R3          -12369.481   25158.961 - 1.24e-222   25288.712 - 3.94e-220   26166.059 - 3.43e-215
JC+I+R4          -12368.968   25161.937 - 2.8e-223   25294.553 - 2.13e-221   26178.626 - 6.4e-218
JC+R4            -12374.469   25170.937 - 3.11e-225   25302.116 - 4.85e-223   26182.831 - 7.82e-219
JC+R5            -12374.119   25174.238 - 5.98e-226   25308.302 - 2.2e-224   26195.723 - 1.24e-221
JC+R3            -12399.373   25216.747 - 3.51e-235   25345.080 - 2.27e-232   26219.049 - 1.07e-226
JC+I+R2          -12412.126   25240.252 - 2.76e-240   25367.177 - 3.61e-237   26237.758 - 9.24e-231
JC+G4            -12464.571   25341.142 - 3.42e-262   25465.282 - 1.8e-258   26329.057 - 1.38e-250
JC+R2            -12538.495   25490.990 - 9.87e-295   25616.518 - 2.59e-291   26483.701 - 3.63e-284
JC+I             -12692.126   25796.252 -        0   25920.391 -        0   26784.167 -        0
JC               -14236.831   28883.662 -        0   29006.424 -        0   29866.782 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.6822
  A-G: 3.0758
  A-T: 0.2251
  C-G: 1.0815
  C-T: 3.8884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2169
  pi(C) = 0.3091
  pi(G) = 0.3015
  pi(T) = 0.1724

Rate matrix Q:

  A   -0.9564    0.1713    0.7536   0.03154
  C    0.1202   -0.9299     0.265    0.5447
  G    0.5422    0.2716   -0.9538    0.1401
  T   0.03968    0.9766     0.245    -1.261

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5822
Gamma shape alpha: 1.203

 Category  Relative_rate  Proportion
  0         0              0.5822
  1         0.4202         0.1045
  2         1.269          0.1045
  3         2.458          0.1045
  4         5.427          0.1045
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11813.3834 (s.e. 543.6127)
Unconstrained log-likelihood (without tree): -3799.5744
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 24056.7667
Corrected Akaike information criterion (AICc) score: 24193.7579
Bayesian information criterion (BIC) score: 25087.8434

Total tree length (sum of branch lengths): 3.2402
Sum of internal branch lengths: 0.9801 (30.2499% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CPER-1-No' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------CPER-1-No
|
|                                      +-----CPER-4-No
|                                   +--| (80)
|                                   |  |                  +--DEJU-11-1-No
|                                   |  |               +--| (92)
|                                   |  |               |  |     +--DELA-1-3-No
|                                   |  |               |  |  +**| (64)
|                                   |  |               |  |  |  +--HEAL-2-1-No
|                                   |  |               |  +--| (77)
|                                   |  |               |     +--DELA-3-3-No
|                                   |  |            +--| (97)
|                                   |  |            |  +--HEAL-3-1-No
|                                   |  |         +--| (68)
|                                   |  |         |  |  +--JERC-87-1-No
|                                   |  |         |  +--| (64)
|                                   |  |         |     +------------LAJA-18-1-No
|                                   |  |      +--| (83)
|                                   |  |      |  +-----DELA-29-1-No
|                                   |  |   +--| (69)
|                                   |  |   |  +--TALL-72-1-No
|                                   |  +---| (79)
|                                   |      |               +---------DELA-16-No
|                                   |      |           +---| (62)
|                                   |      |           |   |            +--LAJA-3-2-No
|                                   |      |           |   +------------| (100)
|                                   |      |           |                +-----LAJA-3-3-No
|                                   |      |        +--| (37)
|                                   |      |        |  |  +----DELA-31-1-No
|                                   |      |        |  +--| (96)
|                                   |      |        |     +---------OSBS-110-1-No
|                                   |      |     +--| (29)
|                                   |      |     |  +-----------DELA-23-2-No
|                                   |      |  +--| (60)
|                                   |      |  |  +--------TALL-73-2-No
|                                   |      +--| (60)
|                                   |         +---DELA-28-No
|                                +--| (80)
|                                |  +--HEAL-5-2-No
|                             +--| (80)
|                             |  +----NOGP-7-2-No
|                          +--| (81)
|                          |  |  +----CPER-5-1-No
|                          |  +--| (95)
|                          |     +-------------JERC-198-No
|                       +--| (84)
|                       |  +--HEAL-4-1-No
|                    +--| (81)
|                    |  +-------DEJU-10-1-No
|                 +--| (78)
|                 |  +----------LAJA-11-3-No
|              +--| (63)
|              |  |                          +----------------JERC-183-3-No
|              |  |                      +---| (97)
|              |  |                      |   +-----WOOD-12-No
|              |  |               +------| (99)
|              |  |               |      +--WOOD-5-1-No
|              |  |           +---| (91)
|              |  |           |   +----------SCBI-12-1-No
|              |  |        +--| (80)
|              |  |        |  +------LAJA-6-1-No
|              |  |     +--| (84)
|              |  |     |  +---------------------LAJA-26-1-No
|              |  |  +--| (82)
|              |  |  |  |        +---JERC-202-1-No
|              |  |  |  |    +---| (100)
|              |  |  |  |    |   +----LAJA-5-1-No
|              |  |  |  +----| (100)
|              |  |  |       +---------TALL-32-1-No
|              |  +--| (71)
|              |     +-------LAJA-25-1-No
|           +--| (64)
|           |  |                  +--DCFS-4-No
|           |  |               +--| (99)
|           |  |               |  +--DCFS-7-1-No
|           |  |            +--| (97)
|           |  |            |  +--DCFS-5-1-No
|           |  |        +---| (99)
|           |  |        |   +--DCFS-6-1-No
|           |  |     +--| (79)
|           |  |     |  +----ORNL-8-2-No
|           |  |  +--| (63)
|           |  |  |  |               +---JERC-153-No
|           |  |  |  |            +--| (99)
|           |  |  |  |            |  +------------OSBS-91-1-No
|           |  |  |  |        +---| (82)
|           |  |  |  |        |   |  +-----JERC-93-1-No
|           |  |  |  |        |   +--| (87)
|           |  |  |  |        |      +------TALL-74-3-No
|           |  |  |  |     +--| (81)
|           |  |  |  |     |  +--TALL-17-2-No
|           |  |  |  |  +--| (77)
|           |  |  |  |  |  +-----TALL-29-3-No
|           |  |  |  +--| (78)
|           |  |  |     +--TALL-28-1-No
|           |  +--| (80)
|           |     +--------SERC-5-1-No
|        +--| (61)
|        |  |                 +--DELA-26-3-No
|        |  |              +--| (100)
|        |  |              |  +---DELA-27-3-No
|        |  |        +-----| (100)
|        |  |        |     +--LAJA-4-1-No
|        |  |     +--| (99)
|        |  |     |  |             +--TALL-15-2-No
|        |  |     |  |          +--| (99)
|        |  |     |  |          |  +--TALL-24-2-No
|        |  |     |  +----------| (100)
|        |  |     |             +--TALL-68-2-No
|        |  |  +--| (97)
|        |  |  |  +---------JERC-131-No
|        |  +--| (90)
|        |     +------RMNP-3-No
|     +--| (48)
|     |  |                       +--DEJU-55-No
|     |  |                    +--| (55)
|     |  |                    |  +--OSBS-102-1-No
|     |  |                 +**| (13)
|     |  |                 |  +--TOOL-26-No
|     |  |              +**| (16)
|     |  |              |  +**TOOL-27-2-No
|     |  |           +--| (51)
|     |  |           |  |                    +**JERC-90-1-No
|     |  |           |  |                 +--| (95)
|     |  |           |  |                 |  +--TOOL-24-No
|     |  |           |  |              +**| (30)
|     |  |           |  |              |  +----------TOOL-19-No
|     |  |           |  |           +--| (30)
|     |  |           |  |           |  +**TOOL-25-No
|     |  |           |  |        +**| (27)
|     |  |           |  |        |  +**TOOL-16-No
|     |  |           |  |     +--| (23)
|     |  |           |  |     |  +--MLBS-2-1-No
|     |  |           |  |  +--| (37)
|     |  |           |  |  |  +--KONA-1-1-No
|     |  |           |  +--| (61)
|     |  |           |     |        +--RMNP-5-1-No
|     |  |           |     |     +--| (57)
|     |  |           |     |     |  +**TOOL-23-No
|     |  |           |     |  +**| (49)
|     |  |           |     |  |  +**TOOL-30-No
|     |  |           |     +--| (40)
|     |  |           |        +--SCBI-10-1-No
|     |  |        +--| (51)
|     |  |        |  +--TOOL-21-No
|     |  |     +--| (61)
|     |  |     |  |     +------JERC-203-1-No
|     |  |     |  |  +--| (55)
|     |  |     |  |  |  +-------TOOL-34-No
|     |  |     |  +**| (39)
|     |  |     |     |              +**TOOL-10-No
|     |  |     |     |           +**| (93)
|     |  |     |     |           |  +**TOOL-8-No
|     |  |     |     |        +--| (98)
|     |  |     |     |        |  |  +**TOOL-11-No
|     |  |     |     |        |  +--| (99)
|     |  |     |     |        |     +--TOOL-14-No
|     |  |     |     |     +**| (81)
|     |  |     |     |     |  +--TOOL-15-No
|     |  |     |     |  +--| (87)
|     |  |     |     |  |  +**TOOL-12-No
|     |  |     |     +--| (95)
|     |  |     |        +**TOOL-9-No
|     |  |  +--| (84)
|     |  |  |  +--OSBS-99-No
|     |  +--| (92)
|     |     |  +--DEJU-57-No
|     |     +--| (66)
|     |        +-----TOOL-35-1-No
|  +--| (53)
|  |  |     +--RMNP-1-No
|  |  +-----| (100)
|  |        +--RMNP-2-No
+--| (84)
|  |               +-------------------DELA-11-3-No
|  |           +---| (52)
|  |           |   |    +------LAJA-1-1-No
|  |           |   +----| (100)
|  |           |        +---LAJA-2-3-No
|  |     +-----| (98)
|  |     |     +------------LENO-16-2-No
|  |  +--| (62)
|  |  |  |            +--DELA-32-1-No
|  |  |  |      +-----| (98)
|  |  |  |      |     +---OAES-35-3-No
|  |  |  |  +---| (99)
|  |  |  |  |   +--LENO-15-2-No
|  |  |  +**| (55)
|  |  |     |   +----TOOL-4-No
|  |  |     +---| (98)
|  |  |         +------------------TOOL-6-No
|  +**| (28)
|     |           +--JERC-94-1-No
|     |        +--| (98)
|     |        |  +--OSBS-69-1-No
|     |     +--| (98)
|     |     |  +----TALL-64-1-No
|     |  +--| (80)
|     |  |  |     +--SCBI-5-1-No
|     |  |  |  +--| (100)
|     |  |  |  |  +**TALL-13-3-No
|     |  |  +--| (98)
|     |  |     +--WOOD-1-1-No
|     +--| (93)
|        +---LAJA-21-1-No
|
+-----------------WOOD-4-1-No

Tree in newick format:

(CPER-1-No:0.0439705042,(((((((((((((CPER-4-No:0.0300689404,((((((DEJU-11-1-No:0.0076303214,((DELA-1-3-No:0.0030116510,HEAL-2-1-No:0.0105730442)64:0.0000020991,DELA-3-3-No:0.0024976012)77:0.0033336376)92:0.0039088378,HEAL-3-1-No:0.0047934625)97:0.0059862395,(JERC-87-1-No:0.0113475640,LAJA-18-1-No:0.0584755181)64:0.0066086269)68:0.0077760122,DELA-29-1-No:0.0286092287)83:0.0064195098,TALL-72-1-No:0.0111165674)69:0.0020075664,(((((DELA-16-No:0.0465748230,(LAJA-3-2-No:0.0084552708,LAJA-3-3-No:0.0276851646)100:0.0559534156)62:0.0179065624,(DELA-31-1-No:0.0253455390,OSBS-110-1-No:0.0431099731)96:0.0159196963)37:0.0164241744,DELA-23-2-No:0.0526355112)29:0.0043812474,TALL-73-2-No:0.0426239577)60:0.0085260970,DELA-28-No:0.0178577967)60:0.0059173698)79:0.0179710765)80:0.0150760939,HEAL-5-2-No:0.0158054169)80:0.0092326689,NOGP-7-2-No:0.0256539844)80:0.0110727610,(CPER-5-1-No:0.0235454765,JERC-198-No:0.0620368851)95:0.0138094510)81:0.0075453001,HEAL-4-1-No:0.0149698091)84:0.0135683070,DEJU-10-1-No:0.0362092926)81:0.0066475927,LAJA-11-3-No:0.0512272887)78:0.0138627561,(((((((JERC-183-3-No:0.0747614629,WOOD-12-No:0.0274607365)97:0.0196540838,WOOD-5-1-No:0.0082134416)99:0.0304416846,SCBI-12-1-No:0.0506633675)91:0.0180551882,LAJA-6-1-No:0.0341805880)80:0.0041348345,LAJA-26-1-No:0.0981459466)84:0.0060349725,((JERC-202-1-No:0.0185173619,LAJA-5-1-No:0.0219724012)100:0.0196071041,TALL-32-1-No:0.0467250922)100:0.0253491198)82:0.0045724970,LAJA-25-1-No:0.0375447443)71:0.0060885769)63:0.0017174444,((((((DCFS-4-No:0.0097481979,DCFS-7-1-No:0.0030159390)99:0.0091806195,DCFS-5-1-No:0.0062586341)97:0.0051777052,DCFS-6-1-No:0.0014031890)99:0.0189036961,ORNL-8-2-No:0.0221006244)79:0.0079296836,(((((JERC-153-No:0.0174700422,OSBS-91-1-No:0.0593534410)99:0.0164571606,(JERC-93-1-No:0.0277705969,TALL-74-3-No:0.0306863512)87:0.0094465105)82:0.0177510995,TALL-17-2-No:0.0102526319)81:0.0119365652,TALL-29-3-No:0.0279691349)77:0.0117038301,TALL-28-1-No:0.0113588966)78:0.0136639431)63:0.0023572298,SERC-5-1-No:0.0422415137)80:0.0130890615)64:0.0028758682,(((((DELA-26-3-No:0.0027098338,DELA-27-3-No:0.0179967110)100:0.0120929509,LAJA-4-1-No:0.0109032102)100:0.0270615816,((TALL-15-2-No:0.0035216325,TALL-24-2-No:0.0071699496)99:0.0087824888,TALL-68-2-No:0.0069756348)100:0.0492434087)99:0.0059721809,JERC-131-No:0.0441032354)97:0.0140578593,RMNP-3-No:0.0323262217)90:0.0072165394)61:0.0046932371,((((((((DEJU-55-No:0.0012444565,OSBS-102-1-No:0.0079062861)55:0.0025378589,TOOL-26-No:0.0012401140)13:0.0000027396,TOOL-27-2-No:0.0000023803)16:0.0000021211,(((((((JERC-90-1-No:0.0000022006,TOOL-24-No:0.0016625467)95:0.0033315235,TOOL-19-No:0.0492175461)30:0.0000026696,TOOL-25-No:0.0000021986)30:0.0012482805,TOOL-16-No:0.0000024273)27:0.0000021961,MLBS-2-1-No:0.0134332463)23:0.0012484112,KONA-1-1-No:0.0078801686)37:0.0012264277,(((RMNP-5-1-No:0.0128075819,TOOL-23-No:0.0000021494)57:0.0012413246,TOOL-30-No:0.0000021451)49:0.0000021824,SCBI-10-1-No:0.0155488733)40:0.0012506521)61:0.0012451745)51:0.0025155700,TOOL-21-No:0.0170613929)51:0.0012598584,((JERC-203-1-No:0.0335774458,TOOL-34-No:0.0381169626)55:0.0059144940,(((((TOOL-10-No:0.0000010006,TOOL-8-No:0.0000010006)93:0.0000021696,(TOOL-11-No:0.0000020716,TOOL-14-No:0.0167847465)99:0.0012322777)98:0.0012316482,TOOL-15-No:0.0024735054)81:0.0000022010,TOOL-12-No:0.0000025311)87:0.0012371770,TOOL-9-No:0.0000022038)95:0.0062362882)39:0.0000024431)61:0.0027602994,OSBS-99-No:0.0035410077)84:0.0097242696,(DEJU-57-No:0.0036262908,TOOL-35-1-No:0.0259421693)66:0.0023420665)92:0.0110084989)48:0.0046935564,(RMNP-1-No:0.0051360148,RMNP-2-No:0.0026507856)100:0.0273458829)53:0.0064291833,((((DELA-11-3-No:0.0901547662,(LAJA-1-1-No:0.0318481014,LAJA-2-3-No:0.0184164555)100:0.0222032813)52:0.0193848215,LENO-16-2-No:0.0560771448)98:0.0258398416,(((DELA-32-1-No:0.0067132694,OAES-35-3-No:0.0175247866)98:0.0259765786,LENO-15-2-No:0.0057376281)99:0.0210254540,(TOOL-4-No:0.0238833948,TOOL-6-No:0.0830818372)98:0.0200094977)55:0.0003993045)62:0.0071638067,((((JERC-94-1-No:0.0013060005,OSBS-69-1-No:0.0122086561)98:0.0060131463,TALL-64-1-No:0.0222191089)98:0.0103246399,((SCBI-5-1-No:0.0037610575,TALL-13-3-No:0.0000020496)100:0.0088294900,WOOD-1-1-No:0.0095228572)98:0.0074812156)80:0.0120206544,LAJA-21-1-No:0.0185140792)93:0.0149298283)28:0.0004356852)84:0.0057294915,WOOD-4-1-No:0.0798291120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11822.887461
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------CPER-1-No
|
|                                      +-----CPER-4-No
|                                   +--| (80)
|                                   |  |                  +--DEJU-11-1-No
|                                   |  |               +--| (92)
|                                   |  |               |  |     +--DELA-1-3-No
|                                   |  |               |  |  +--| (64)
|                                   |  |               |  |  |  +--HEAL-2-1-No
|                                   |  |               |  +--| (77)
|                                   |  |               |     +--DELA-3-3-No
|                                   |  |            +--| (97)
|                                   |  |            |  +--HEAL-3-1-No
|                                   |  |         +--| (68)
|                                   |  |         |  |  +--JERC-87-1-No
|                                   |  |         |  +--| (64)
|                                   |  |         |     +------------LAJA-18-1-No
|                                   |  |      +--| (83)
|                                   |  |      |  +-----DELA-29-1-No
|                                   |  |   +--| (69)
|                                   |  |   |  +--TALL-72-1-No
|                                   |  +---| (79)
|                                   |      |               +---------DELA-16-No
|                                   |      |           +---| (62)
|                                   |      |           |   |            +--LAJA-3-2-No
|                                   |      |           |   +------------| (100)
|                                   |      |           |                +-----LAJA-3-3-No
|                                   |      |        +--| (37)
|                                   |      |        |  |  +----DELA-31-1-No
|                                   |      |        |  +--| (96)
|                                   |      |        |     +---------OSBS-110-1-No
|                                   |      |     +--| (29)
|                                   |      |     |  +-----------DELA-23-2-No
|                                   |      |  +--| (60)
|                                   |      |  |  +--------TALL-73-2-No
|                                   |      +--| (60)
|                                   |         +---DELA-28-No
|                                +--| (80)
|                                |  +--HEAL-5-2-No
|                             +--| (80)
|                             |  +----NOGP-7-2-No
|                          +--| (81)
|                          |  |  +----CPER-5-1-No
|                          |  +--| (95)
|                          |     +-------------JERC-198-No
|                       +--| (84)
|                       |  +--HEAL-4-1-No
|                    +--| (81)
|                    |  +-------DEJU-10-1-No
|                 +--| (78)
|                 |  +----------LAJA-11-3-No
|              +--| (63)
|              |  |                          +----------------JERC-183-3-No
|              |  |                      +---| (97)
|              |  |                      |   +-----WOOD-12-No
|              |  |               +------| (99)
|              |  |               |      +--WOOD-5-1-No
|              |  |           +---| (91)
|              |  |           |   +----------SCBI-12-1-No
|              |  |        +--| (80)
|              |  |        |  +------LAJA-6-1-No
|              |  |     +--| (84)
|              |  |     |  +---------------------LAJA-26-1-No
|              |  |  +--| (82)
|              |  |  |  |        +---JERC-202-1-No
|              |  |  |  |    +---| (100)
|              |  |  |  |    |   +----LAJA-5-1-No
|              |  |  |  +----| (100)
|              |  |  |       +---------TALL-32-1-No
|              |  +--| (71)
|              |     +-------LAJA-25-1-No
|           +--| (64)
|           |  |                  +--DCFS-4-No
|           |  |               +--| (99)
|           |  |               |  +--DCFS-7-1-No
|           |  |            +--| (97)
|           |  |            |  +--DCFS-5-1-No
|           |  |        +---| (99)
|           |  |        |   +--DCFS-6-1-No
|           |  |     +--| (79)
|           |  |     |  +----ORNL-8-2-No
|           |  |  +--| (63)
|           |  |  |  |               +---JERC-153-No
|           |  |  |  |            +--| (99)
|           |  |  |  |            |  +------------OSBS-91-1-No
|           |  |  |  |        +---| (82)
|           |  |  |  |        |   |  +-----JERC-93-1-No
|           |  |  |  |        |   +--| (87)
|           |  |  |  |        |      +------TALL-74-3-No
|           |  |  |  |     +--| (81)
|           |  |  |  |     |  +--TALL-17-2-No
|           |  |  |  |  +--| (77)
|           |  |  |  |  |  +-----TALL-29-3-No
|           |  |  |  +--| (78)
|           |  |  |     +--TALL-28-1-No
|           |  +--| (80)
|           |     +--------SERC-5-1-No
|        +--| (61)
|        |  |                 +--DELA-26-3-No
|        |  |              +--| (100)
|        |  |              |  +---DELA-27-3-No
|        |  |        +-----| (100)
|        |  |        |     +--LAJA-4-1-No
|        |  |     +--| (99)
|        |  |     |  |             +--TALL-15-2-No
|        |  |     |  |          +--| (99)
|        |  |     |  |          |  +--TALL-24-2-No
|        |  |     |  +----------| (100)
|        |  |     |             +--TALL-68-2-No
|        |  |  +--| (97)
|        |  |  |  +---------JERC-131-No
|        |  +--| (90)
|        |     +------RMNP-3-No
|     +--| (48)
|     |  |                       +--DEJU-55-No
|     |  |                    +--| (55)
|     |  |                    |  +--OSBS-102-1-No
|     |  |                 +--| (30)
|     |  |                 |  |                 +--JERC-90-1-No
|     |  |                 |  |              +--| (95)
|     |  |                 |  |              |  +--TOOL-24-No
|     |  |                 |  |           +--| (30)
|     |  |                 |  |           |  +----------TOOL-19-No
|     |  |                 |  |        +--| (27)
|     |  |                 |  |        |  |  +--TOOL-16-No
|     |  |                 |  |        |  +--| (35)
|     |  |                 |  |        |     +--TOOL-25-No
|     |  |                 |  |     +--| (23)
|     |  |                 |  |     |  +--MLBS-2-1-No
|     |  |                 |  |  +--| (37)
|     |  |                 |  |  |  +--KONA-1-1-No
|     |  |                 |  +--| (61)
|     |  |                 |     |        +--RMNP-5-1-No
|     |  |                 |     |     +--| (57)
|     |  |                 |     |     |  +--TOOL-23-No
|     |  |                 |     |  +--| (49)
|     |  |                 |     |  |  +--TOOL-30-No
|     |  |                 |     +--| (40)
|     |  |                 |        +--SCBI-10-1-No
|     |  |              +--| (34)
|     |  |              |  +--TOOL-27-2-No
|     |  |           +--| (51)
|     |  |           |  +--TOOL-26-No
|     |  |        +--| (51)
|     |  |        |  +--TOOL-21-No
|     |  |     +--| (61)
|     |  |     |  |     +------JERC-203-1-No
|     |  |     |  |  +--| (55)
|     |  |     |  |  |  +-------TOOL-34-No
|     |  |     |  +--| (39)
|     |  |     |     |              +--TOOL-10-No
|     |  |     |     |           +--| (93)
|     |  |     |     |           |  +--TOOL-8-No
|     |  |     |     |        +--| (98)
|     |  |     |     |        |  |  +--TOOL-11-No
|     |  |     |     |        |  +--| (99)
|     |  |     |     |        |     +--TOOL-14-No
|     |  |     |     |     +--| (81)
|     |  |     |     |     |  +--TOOL-15-No
|     |  |     |     |  +--| (87)
|     |  |     |     |  |  +--TOOL-12-No
|     |  |     |     +--| (95)
|     |  |     |        +--TOOL-9-No
|     |  |  +--| (84)
|     |  |  |  +--OSBS-99-No
|     |  +--| (92)
|     |     |  +--DEJU-57-No
|     |     +--| (66)
|     |        +-----TOOL-35-1-No
|  +--| (53)
|  |  |     +--RMNP-1-No
|  |  +-----| (100)
|  |        +--RMNP-2-No
+--| (84)
|  |               +-------------------DELA-11-3-No
|  |           +---| (52)
|  |           |   |    +------LAJA-1-1-No
|  |           |   +----| (100)
|  |           |        +---LAJA-2-3-No
|  |     +-----| (98)
|  |     |     +------------LENO-16-2-No
|  |  +--| (62)
|  |  |  |            +--DELA-32-1-No
|  |  |  |      +-----| (98)
|  |  |  |      |     +---OAES-35-3-No
|  |  |  |  +---| (99)
|  |  |  |  |   +--LENO-15-2-No
|  |  |  +--| (55)
|  |  |     |   +----TOOL-4-No
|  |  |     +---| (98)
|  |  |         +------------------TOOL-6-No
|  +--| (28)
|     |           +--JERC-94-1-No
|     |        +--| (98)
|     |        |  +--OSBS-69-1-No
|     |     +--| (98)
|     |     |  +----TALL-64-1-No
|     |  +--| (80)
|     |  |  |     +--SCBI-5-1-No
|     |  |  |  +--| (100)
|     |  |  |  |  +--TALL-13-3-No
|     |  |  +--| (98)
|     |  |     +--WOOD-1-1-No
|     +--| (93)
|        +---LAJA-21-1-No
|
+-----------------WOOD-4-1-No


Consensus tree in newick format: 

(CPER-1-No:0.0438876835,(((((((((((((CPER-4-No:0.0299928740,((((((DEJU-11-1-No:0.0076104786,((DELA-1-3-No:0.0030039779,HEAL-2-1-No:0.0105455354)64:0.0000020018,DELA-3-3-No:0.0024908981)77:0.0033260471)92:0.0038980735,HEAL-3-1-No:0.0047804834)97:0.0059730745,(JERC-87-1-No:0.0113180397,LAJA-18-1-No:0.0583176860)64:0.0065965204)68:0.0077578473,DELA-29-1-No:0.0285330939)83:0.0064028396,TALL-72-1-No:0.0110875262)69:0.0020027390,(((((DELA-16-No:0.0464605438,(LAJA-3-2-No:0.0084413840,LAJA-3-3-No:0.0276078003)100:0.0557931097)62:0.0178675392,(DELA-31-1-No:0.0252756736,OSBS-110-1-No:0.0429991798)96:0.0158879247)37:0.0163793511,DELA-23-2-No:0.0524891355)29:0.0043794120,TALL-73-2-No:0.0425063839)60:0.0085070288,DELA-28-No:0.0178126636)60:0.0059057662)79:0.0179245429)80:0.0150367998,HEAL-5-2-No:0.0157642172)80:0.0092090747,NOGP-7-2-No:0.0255894771)80:0.0110463498,(CPER-5-1-No:0.0234907264,JERC-198-No:0.0618771062)95:0.0137733257)81:0.0075312989,HEAL-4-1-No:0.0149323903)84:0.0135328386,DEJU-10-1-No:0.0361179617)81:0.0066391495,LAJA-11-3-No:0.0510913790)78:0.0138276895,(((((((JERC-183-3-No:0.0745823045,WOOD-12-No:0.0273954659)97:0.0196100647,WOOD-5-1-No:0.0081950589)99:0.0303685668,SCBI-12-1-No:0.0505393582)91:0.0180107154,LAJA-6-1-No:0.0340979758)80:0.0041241111,LAJA-26-1-No:0.0979082440)84:0.0060309230,((JERC-202-1-No:0.0184759125,LAJA-5-1-No:0.0219192340)100:0.0195591604,TALL-32-1-No:0.0466098572)100:0.0252893925)82:0.0045699722,LAJA-25-1-No:0.0374509583)71:0.0060702456)63:0.0017115741,((((((DCFS-4-No:0.0097265847,DCFS-7-1-No:0.0030092673)99:0.0091597853,DCFS-5-1-No:0.0062445693)97:0.0051661678,DCFS-6-1-No:0.0013994411)99:0.0188609434,ORNL-8-2-No:0.0220502257)79:0.0079144071,(((((JERC-153-No:0.0174377631,OSBS-91-1-No:0.0592110267)99:0.0164186315,(JERC-93-1-No:0.0276863582,TALL-74-3-No:0.0306181168)87:0.0094499603)82:0.0177076156,TALL-17-2-No:0.0102350269)81:0.0119043514,TALL-29-3-No:0.0279063775)77:0.0116808776,TALL-28-1-No:0.0113346247)78:0.0136308727)63:0.0023538191,SERC-5-1-No:0.0421422313)80:0.0130591539)64:0.0028701122,(((((DELA-26-3-No:0.0027029856,DELA-27-3-No:0.0179568229)100:0.0120661038,LAJA-4-1-No:0.0108799631)100:0.0269956479,((TALL-15-2-No:0.0035126320,TALL-24-2-No:0.0071559844)99:0.0087580416,TALL-68-2-No:0.0069678818)100:0.0491209489)99:0.0059690493,JERC-131-No:0.0440011977)97:0.0140242953,RMNP-3-No:0.0322464047)90:0.0072063460)61:0.0046847317,((((((((DEJU-55-No:0.0012412409,OSBS-102-1-No:0.0078896775)55:0.0025321027,((((((JERC-90-1-No:0.0000020929,TOOL-24-No:0.0015520615)95:0.0029631689,TOOL-19-No:0.0493538521)30:0.0017482551,(TOOL-16-No:0.0000020929,TOOL-25-No:0.0012486448)35:0.0000020949)27:0.0000020949,MLBS-2-1-No:0.0134038483)23:0.0012446385,KONA-1-1-No:0.0078639667)37:0.0012281950,(((RMNP-5-1-No:0.0127815516,TOOL-23-No:0.0000020929)57:0.0012378873,TOOL-30-No:0.0000020929)49:0.0011909091,SCBI-10-1-No:0.0155157017)40:0.0000484566)61:0.0012376498)30:0.0000020929,TOOL-27-2-No:0.0000020929)34:0.0000020929,TOOL-26-No:0.0012369606)51:0.0025099182,TOOL-21-No:0.0170348605)51:0.0012568982,((JERC-203-1-No:0.0335057282,TOOL-34-No:0.0380373799)55:0.0059078308,(((((TOOL-10-No:0.0000020929,TOOL-8-No:0.0000020929)93:0.0000020929,(TOOL-11-No:0.0000020929,TOOL-14-No:0.0167522854)99:0.0012290405)98:0.0012282767,TOOL-15-No:0.0024674506)81:0.0000020929,TOOL-12-No:0.0000020929)87:0.0012338976,TOOL-9-No:0.0000020929)95:0.0062229146)39:0.0000026449)61:0.0027541814,OSBS-99-No:0.0035342209)84:0.0097037021,(DEJU-57-No:0.0036192897,TOOL-35-1-No:0.0258900695)66:0.0023395800)92:0.0109850681)48:0.0046896437,(RMNP-1-No:0.0051244018,RMNP-2-No:0.0026443823)100:0.0272810465)53:0.0064285729,((((DELA-11-3-No:0.0899560378,(LAJA-1-1-No:0.0317752741,LAJA-2-3-No:0.0183822550)100:0.0221509627)52:0.0193476310,LENO-16-2-No:0.0559450812)98:0.0257838178,(((DELA-32-1-No:0.0067018968,OAES-35-3-No:0.0174873727)98:0.0259184900,LENO-15-2-No:0.0057285926)99:0.0209753228,(TOOL-4-No:0.0238701498,TOOL-6-No:0.0829245378)98:0.0199113928)55:0.0004189481)62:0.0071550926,((((JERC-94-1-No:0.0013024167,OSBS-69-1-No:0.0121829771)98:0.0060032462,TALL-64-1-No:0.0221709717)98:0.0102842004,((SCBI-5-1-No:0.0037534528,TALL-13-3-No:0.0000020929)100:0.0088098317,WOOD-1-1-No:0.0095041870)98:0.0074803343)80:0.0119977839,LAJA-21-1-No:0.0184983293)93:0.0148796942)28:0.0004126247)84:0.0057224363,WOOD-4-1-No:0.0796191099);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /mnt/dv/wid/projects6/SolisLemus-Intbio-raw/processed-data/august2025/symbiosis_sorted/nifH_ref63_pilot_consensus_v2/nifH_ref63_Nle5_iqtree.treefile -m "GTR{0.682189,3.07584,0.225141,1.08148,3.88838}+F{0.216941,0.309116,0.301539,0.172404}+I{0.582174}+G4{1.20274}" --length 894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /mnt/dv/wid/projects6/SolisLemus-Intbio-raw/processed-data/august2025/symbiosis_sorted/nifH_ref63_pilot_consensus_v2/nifH_ref63_consensus_Nle5.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /mnt/dv/wid/projects6/SolisLemus-Intbio-raw/processed-data/august2025/symbiosis_sorted/nifH_ref63_pilot_consensus_v2/nifH_ref63_consensus_Nle5.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 22:41:48 2026
Total CPU time used: 679.315685 seconds (0h:11m:19s)
Total wall-clock time used: 332.8176974 seconds (0h:5m:32s)

